<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="iOS开发 — HHRouter路由数据传递开发分享, null">
    <meta name="description" content="前言在日常开发中，随着业务越来越复杂，代码中的耦合度将会大大增强，各模块间的相互调用将导致相互间的强依赖，我们可以通过使用HHRouter路由设计思路来减少代码的耦合度。

一、传统控制器间的属性传递在日常开发中经常碰到一些属性正向传递的问">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>iOS开发 — HHRouter路由数据传递开发分享 | null</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Talk is cheap. Show me the code.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        iOS开发 — HHRouter路由数据传递开发分享
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HHRouter/" target="_blank">
                                <span class="chip bg-color">HHRouter</span>
                            </a>
                        
                            <a href="/tags/控制器间传值/" target="_blank">
                                <span class="chip bg-color">控制器间传值</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/源码学习/" class="post-category" target="_blank">
                                源码学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-03-22
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在日常开发中，随着业务越来越复杂，代码中的耦合度将会大大增强，各模块间的相互调用将导致相互间的强依赖，我们可以通过使用<code>HHRouter</code>路由设计思路来减少代码的耦合度。</p>
<a id="more"></a>
<h1 id="一、传统控制器间的属性传递"><a href="#一、传统控制器间的属性传递" class="headerlink" title="一、传统控制器间的属性传递"></a>一、传统控制器间的属性传递</h1><p>在日常开发中经常碰到一些属性正向传递的问题，比如说<code>controllerA</code>页面 push 到<code>controllerB</code>页面，我们一般可以通过给控制器属性赋值以及初始化时将属性注入到控制器的方式进行数据的正向传递：</p>
<pre class=" language-objc"><code class="language-objc">//赋值
UIViewController *controllerB = [[UIViewController alloc] init];
controllerB.name = @"xiaoming";
controllerB.userId = @"123456";
[self.navigationController pushViewController:controllerB animated:YES];

//初始化属性注入
UIViewController *controllerB = [[UIViewController alloc] initWithName:@"xiaoming" userId:@"123456"];
[self.navigationController pushViewController:controllerB animated:YES];
</code></pre>
<p>若需要赋值的属性过多，这么操作将会变得很繁琐，代码也会过于冗余。同时注入的方式将使得两者间产生强依赖，<code>controllerA</code>若要跳转至<code>controllerB</code>，就必须要依赖<code>controllerB</code>，当随着业务的越来越复杂，将会产生错综复杂的依赖链，增加了代码耦合性。</p>
<h1 id="二、HHRouter实现机制与使用"><a href="#二、HHRouter实现机制与使用" class="headerlink" title="二、HHRouter实现机制与使用"></a>二、<code>HHRouter</code>实现机制与使用</h1><h2 id="2-1、控制器间的数据传递"><a href="#2-1、控制器间的数据传递" class="headerlink" title="2.1、控制器间的数据传递"></a>2.1、控制器间的数据传递</h2><p><code>HHRouter</code>是布丁动画开源的一个 router， URL Router 可以将控制器映射成唯一的 URL，其借鉴了 web 的开发思想，引入一个中介性质的 router，通过 router 完成 VC 间的数据传递。</p>
<p><code>HHRouter</code>为<code>ViewController</code>提供了两种方法：</p>
<pre class=" language-objc"><code class="language-objc">//将ViewController映射成对应的router
- (void)map:(NSString *)route toControllerClass:(Class)controllerClass;

//使用router匹配到对应的ViewController
- (UIViewController *)matchController:(NSString *)route;
</code></pre>
<p>使用<code>HHRouter</code>将 userId 传递给<code>TZLoginViewController</code>：</p>
<pre class=" language-objc"><code class="language-objc">[[HHRouter shared] map:@"/login/:userId/" toControllerClass:[TZLoginViewController class]];
UIViewController *loginVC = [[HHRouter shared] matchController:@"/login/10009999/?a=6&b=7"];
[self.navigationController pushViewController:loginVC animated:YES];
</code></pre>
<p>代码中的<code>@&quot;/login/10009999/&quot;</code>作为路由的链接将<code>userId</code>、<code>a</code>、<code>b</code>的值传递给<code>TZLoginViewController</code>。<br>为了实现该机制，<code>HHRouter</code>会通过 <code>subRoutesToRoute</code> 函数将路由匹配成对应规则的字典：</p>
<pre class=" language-objc"><code class="language-objc">- (void)map:(NSString *)route toControllerClass:(Class)controllerClass {
    NSMutableDictionary *subRoutes = [self subRoutesToRoute:route];
    subRoutes[@"_"] = controllerClass;
}

- (NSMutableDictionary *)subRoutesToRoute:(NSString *)route {
    NSArray *pathComponents = [self pathComponentsFromRoute:route];
    NSInteger index = 0;
    NSMutableDictionary *subRoutes = self.routes;
   while (index < pathComponents.count) {
        NSString *pathComponent = pathComponents[index];
        if (![subRoutes objectForKey:pathComponent]) {
            subRoutes[pathComponent] = [[NSMutableDictionary alloc] init];
        }
        subRoutes = subRoutes[pathComponent];
        index++;
    }
    return subRoutes;
}

</code></pre>
<p>例如：</p>
<pre class=" language-objc"><code class="language-objc">[[HHRouter shared] map:@"/login/:userId/" toControllerClass:[TZLoginViewController class]];
[[HHRouter shared] map:@"/register/:registerId/" toControllerClass:[TZRegisterViewController class]];
[[HHRouter shared] map:@"/login/:userId/logout/?clearUserInfo = YES" toControllerClass:[TZLogoutViewController class]];
</code></pre>
<p>将这三条路由匹配成对应的路由规则字典：</p>
<pre class=" language-objc"><code class="language-objc">@{
      @"register" : @{
              @":registerId" : @{
                      @"_" : @"TZRegisterViewController"
                      }
              },
      @"login" : @{
              @":userId" : @{
                      @"_" : @"TZLoginViewCOntroller",
                      @"logout" : @{
                              @"_" : @"TZLogoutViewController"
                              }
                      }
              }
}

</code></pre>
<p>匹配完成后，当有一条路由过来时，首先<code>HHRouter</code>将匹配对应的 scheme（login），当 scheme 存在时，生成参数字典 params，并传递给<code>TZLoginViewController</code>实例：</p>
<pre class=" language-objc"><code class="language-objc">//通过router获取到对应的controller
UIViewController *loginVC = [[HHRouter shared] matchController:@"/login/920413/?autoLogin=YES&rememberPassword=YES"];

//生成参数字典
@{
      @"controller_class" : @"TZLoginViewController",
      @"router"           : @"/login/920413/",
      @"userId"           : @"920413",
      @"autoLogin"        : @(YES),
      @"rememberPassword" : @(YES)
}

//获取路由匹配的ViewController
 - (UIViewController *)matchController:(NSString *)route {
    NSDictionary *params = [self paramsInRoute:route];
    Class controllerClass = params[@"controller_class"];

    UIViewController *viewController = [[controllerClass alloc] init];

    if ([viewController respondsToSelector:@selector(setParams:)]) {
        [viewController performSelector:@selector(setParams:)
                             withObject:[params copy]];
    }
    return viewController;
}

</code></pre>
<p><code>TZLoginViewController</code>中相应的参数都被绑定在 params 属性的字典里：</p>
<pre class=" language-objc"><code class="language-objc">- (void)setParams:(NSDictionary *)params {
    _params = params;

    NSLog(@"Params: %@", params);
}
</code></pre>
<p>使用HHRouter大大减小了<code>UIVIewController</code>之间的相互依赖，若<code>ViewController</code>属性不断变化，我们只需要在<code>ViewController</code>中修改使用到的属性即可，它的各项参数均可通过 URL Router 的参数完成传递，大大降低了两者间的耦合度。</p>
<h2 id="2-2-block-数据传递"><a href="#2-2-block-数据传递" class="headerlink" title="2.2 block 数据传递"></a>2.2 block 数据传递</h2><p><code>HHRouter</code>还提供了 block 传值方式，其主要包含了三个方法：</p>
<pre class=" language-objc"><code class="language-objc">//设置路由规则
- (void)map:(NSString *)route toBlock:(HHRouterBlock)block;

//匹配路由规则
- (id)callBlock:(NSString *)route;
- (HHRouterBlock)matchBlock:(NSString *)route;
</code></pre>
<p>其中，map 用于设置路由规则，<code>matchBlock</code>用于匹配路由规则，找到指定的 block，但是不会主动调用该 block，需要在后面手动调用。<code>callBlock</code>方法在找到指定的 block 后，立即调用。</p>
<p>设置路由规则，映射成对应的 URL：</p>
<pre class=" language-objc"><code class="language-objc">[[HHRouter shared] map:@"/user/add/" toBlock:^id(NSDictionary *params) {
        NSLog(@"b = %@", [params objectForKey:@"b"]);
        return nil;
}];
</code></pre>
<p>这条规则对应的会生成一个路由规则的字典：</p>
<pre class=" language-objc"><code class="language-objc">@{
      @"user" : @{
              @": add" : @{
                      @"_" = "<__nsglobalblock__: 0x108edf138>"
                      }
              },
}
</__nsglobalblock__:></code></pre>
<p>在对应触发事件处，匹配路由:</p>
<pre class=" language-objc"><code class="language-objc">[[HHRouter shared] callBlock:@"/user/add/?b=20"];
</code></pre>
<p>匹配出的路由参数字典：</p>
<pre class=" language-objc"><code class="language-objc">@{
      @"block"      :   @"<__nsglobalblock__: 0x108edf138>",
      @"router"     :   @"/user/add/?b=20",
      @"b"          :   @"20",
 }
</__nsglobalblock__:></code></pre>
<p>这样匹配的参数就可以通过 block 进行回调了。</p>
<h2 id="2-3-工厂goPage方法解析"><a href="#2-3-工厂goPage方法解析" class="headerlink" title="2.3 工厂goPage方法解析"></a>2.3 工厂<code>goPage</code>方法解析</h2><p>我们平常的项目开放中，在做组件间的跳转时总是会用到工厂的<code>goPage</code>方法，工厂<code>goPage</code>方法其实也是类似这种使用路由的方式获取相对应的控制器进行 push：</p>
<pre class=" language-objc"><code class="language-objc">NSString *url = @"cmp://com.nd.sdp.component.transaction-flow/transaction_main_page";

</code></pre>
<p>其中<code>cmp://</code>作为匹配的 scheme，只有当 scheme 匹配成功了才会继续进行匹配，<code>com.nd.sdp.component.transaction-flow/transaction_main_page</code>是组件页面的唯一路由地址，通过<code>getPage</code>方法获取到对应的<code>APFPageWrapper</code>实例，其包含了目的控制器以及相关的参数字典,通过<code>getController</code>和<code>getParam</code>来获取：</p>
<pre class=" language-objc"><code class="language-objc">
APFPageWrapper *pageWrapper = [self getPage:uri];

//获取URL匹配到的控制器
UIViewController *webViewController = [pageWrapper getController];

//获取URL匹配到的参数
NSString *strTitle = [[pageWrapper getParam] objectForKey: @"title"] ? : @"";

//获取源控制器
UIViewController *sourceViewController = context[KEY_CMP_SRC_CONTROLLER];

[sourceViewController.navigationController pushViewController:webViewController animated:YES];

</code></pre>
<h1 id="三、小结"><a href="#三、小结" class="headerlink" title="三、小结"></a>三、小结</h1><h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><p>通过<code>HHrouter</code>将<code>UIViewController</code>映射成 URL，从而支持页面像 web 那样通过URL进行页面跳转，首先这能够极大的减小<code>UIViewController</code>之间的耦合度，其次当每个界面都拥有唯一且不重复的 URL，将带来额外的好处。譬如你将更容易实现 Push 打开指定的界面、追踪用户浏览记录等需求。</p>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ul>
<li>这种基于<code>URL Router</code>方案只能传递常规对象，无法传递自定义对象。<br></li>
<li>URL 的 map 规则是需要注册的，它们一般会在<code>load</code>方法里面写。这样会影响 App 启动速度的。<br></li>
<li>URL 链接里面关于组件和页面的名字都是硬编码，参数也都是硬编码。而且每个 URL 参数字段都必须要一个文档进行维护，这将对业务开发人员造成负担。</li>
</ul>
<h3 id="该库为使用分享，并非建议大家在项目中再次引入"><a href="#该库为使用分享，并非建议大家在项目中再次引入" class="headerlink" title="该库为使用分享，并非建议大家在项目中再次引入."></a>该库为使用分享，并非建议大家在项目中再次引入.</h3><h3 id="使用到的第三方库："><a href="#使用到的第三方库：" class="headerlink" title="使用到的第三方库："></a>使用到的第三方库：</h3><h4 id="HHRouter：https-github-com-Huohua-HHRouter"><a href="#HHRouter：https-github-com-Huohua-HHRouter" class="headerlink" title="HHRouter：https://github.com/Huohua/HHRouter"></a><code>HHRouter</code>：<a href="https://github.com/Huohua/HHRouter" target="_blank" rel="noopener">https://github.com/Huohua/HHRouter</a></h4><h4 id="CocoaPods：pod-‘HHRouter’-‘-gt-0-1-8’："><a href="#CocoaPods：pod-‘HHRouter’-‘-gt-0-1-8’：" class="headerlink" title="CocoaPods：pod ‘HHRouter’, ‘~&gt; 0.1.8’："></a>CocoaPods：pod ‘HHRouter’, ‘~&gt; 0.1.8’：</h4><p>参考链接：</p>
<p><a href="https://github.com/Huohua/HHRouter#cocoapods" target="_blank" rel="noopener">https://github.com/Huohua/HHRouter#cocoapods</a></p>
<p><a href="http://www.cocoachina.com/ios/20170301/18811.html" target="_blank" rel="noopener">http://www.cocoachina.com/ios/20170301/18811.html</a></p>
<p><a href="https://segmentfault.com/a/1190000002585537" target="_blank" rel="noopener">https://segmentfault.com/a/1190000002585537</a></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green"></a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/03/22/ios-hhrouter/" class="b-link-green">iOS开发 — HHRouter路由数据传递开发分享</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/03/22/ios-hhrouter/';
        this.page.identifier = '/2018/03/22/ios-hhrouter/';
        this.page.title = 'iOS开发 — HHRouter路由数据传递开发分享';
    };
    let disqus_shortname = 'tanzou';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/06/14/loadtimecheck/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="load 耗时检测">
                        
                        <span class="card-title">load 耗时检测</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            背景目前部分产品反馈启动时间还是较慢。但目前启动时间耗时统计方案无法统计到 main 方法之前的 load 方法耗时，无法定位耗时长的组件代码。
第三方方案：Hook所有+load方法（包括Category）该方案通过 Hook 所有 Cl
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-06-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/经验总结/" class="post-category" target="_blank">
                                    经验总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/load/" target="_blank">
                        <span class="chip bg-color">load</span>
                    </a>
                    
                    <a href="/tags/main函数/" target="_blank">
                        <span class="chip bg-color">main函数</span>
                    </a>
                    
                    <a href="/tags/method-swizzling/" target="_blank">
                        <span class="chip bg-color">method swizzling</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/11/29/ios-interactivetextview/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="iOS开发 — 自定义可交互的 UITextView">
                        
                        <span class="card-title">iOS开发 — 自定义可交互的 UITextView</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            #前言
最近有个项目需要做一个可以对 UITextView 内容进行交互的功能，因此做了一个类似新浪微博，可以展示 Emoji 、@somebody 、#话题# 以及链接的 Demo 。实现点击特殊字段的文字，并得到一个相应的响应。

效果
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-11-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/经验总结/" class="post-category" target="_blank">
                                    经验总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/UITextView/" target="_blank">
                        <span class="chip bg-color">UITextView</span>
                    </a>
                    
                    <a href="/tags/图文混排/" target="_blank">
                        <span class="chip bg-color">图文混排</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">17.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZouMac/blog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:tanzou34@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=593926211" class="tooltipped" data-tooltip="QQ联系我: 593926211" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>