<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="剑指offer系列一（1 ~ 5）, null">
    <meta name="description" content="前言用OC刷剑指offer
算法OC代码地址
代码基于macOS命令行编写，测试用例已编写在单元测试中，若有遗漏的用例，欢迎留言指正。

第一题
在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>剑指offer系列一（1 ~ 5） | null</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Talk is cheap. Show me the code.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        剑指offer系列一（1 ~ 5）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/算法/" target="_blank">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                            <a href="/tags/Objective-C/" target="_blank">
                                <span class="chip bg-color">Objective-C</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/剑指offer系列/" class="post-category" target="_blank">
                                剑指offer系列
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-05-09
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>用OC刷剑指offer</p>
<p><a href="https://github.com/ZouMac/algorithmForOffer" target="_blank" rel="noopener">算法OC代码地址</a></p>
<p>代码基于macOS命令行编写，测试用例已编写在单元测试中，若有遗漏的用例，欢迎留言指正。</p>
<a id="more"></a>
<h3 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h3><blockquote>
<p>在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p>
</blockquote>
<p><img src="/2019/05/09/jian-zhi-offer-suan-fa-1-5/numberOne.png" alt="第一题"></p>
<ol>
<li>二维数组为空时，直接返回 NO</li>
<li>第一个数大于 number 或最后一个数小于 number，则该整数不存在</li>
<li>从第一行最后一个数 A 开始查找<ul>
<li>number &gt;  A                    =&gt;         该整数一定在下一行</li>
<li>number &lt;= A                   =&gt;         该整数就在这一行</li>
</ul>
</li>
<li>找到整数可能所在的行，往回便利该行<ul>
<li>number == A                   =&gt;         找到该整数</li>
<li>number &lt; A                     =&gt;         继续往回遍历</li>
<li>number &lt; A &amp;&amp; j == 0    =&gt;         该整数不存在</li>
</ul>
</li>
<li>最后一行的最后一个数也小于 number，则该数不存在</li>
</ol>
<pre class=" language-objc"><code class="language-objc">/**
 在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数

 @param maxtrix 输入二维矩阵
 @param number 输入整数
 @return 整数是否存在
 */
+ (BOOL)isExistInMatrix:(NSArray<nsarray <nsnumber *> *> *)maxtrix number:(NSInteger)number {
    if ([maxtrix.className isEqualToString:@"NSNull"] || !maxtrix.count || maxtrix == nil) { //鲁棒性
        return NO;
    }
    if ([[maxtrix firstObject] firstObject].integerValue > number || [[maxtrix lastObject] lastObject].integerValue < number) {
        return NO;
    }
    for (int i = 0; i < maxtrix.count; i++) {
        NSArray <nsnumber *>*array = maxtrix[i];
        for (NSInteger j = array.count - 1; j >= 0; j--) {
            if (array[j].integerValue < number) {
                break;
            } else if (array[j].integerValue == number) {
                return YES;
            } else if (j == 0 && array[j].integerValue > number) {
                return NO;
            }
        }
    }

    return NO;
}

</nsnumber></nsarray></code></pre>
<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h3><blockquote>
<p>请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为we are coders.则经过替换之后的字符串为we%20are%20coders。</p>
</blockquote>
<p><img src="/2019/05/09/jian-zhi-offer-suan-fa-1-5/numberTwo.png" alt="第二题"></p>
<pre class=" language-objc"><code class="language-objc">
/**
 请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。

 @param string 旧字符串
 @param length 字符串长度
 @return 替换之后的字符串
 */
+ (NSString *)replaceSpace:(NSString *)string length:(NSUInteger)length {

    NSUInteger spaceLen = [self getSpaceLength:string length:length];
//    获取新字符串长度
    NSUInteger newLen = length + 2 * spaceLen;

//    初始化新字符串
    NSMutableString *newString = [NSMutableString stringWithCapacity:newLen];

    NSUInteger i = 0;
    NSUInteger j = 0;
    while (i < length && j < newLen) { // NSMutableString无法往后插入
        if ([self isSpace:string index:i]) { // 空格插入 %2d
            [newString insertString:@"%" atIndex:j++];
            [newString insertString:@"2" atIndex:j++];
            [newString insertString:@"d" atIndex:j++];
            i++;
        } else { // 非空格插入旧字符
            [newString insertString:[string substringWithRange:NSMakeRange(i++, 1)] atIndex:j++];
        }
    }
    return [newString copy];

}
/**
 获取空格数

 @param string 旧字符串
 @param length 字符串长度
 @return 空格数
 */
+ (NSUInteger)getSpaceLength:(NSString *)string length:(NSUInteger)length {
    NSUInteger spaceLen = 0;
    NSUInteger oldLen = length;
    while (oldLen > 0) {
        if ([string characterAtIndex:oldLen - 1] == ' ') {
            spaceLen++;
        }
        oldLen--;
    }
    return spaceLen;
}
/**
 是否是空格

 @param string 旧字符串
 @param i 当前位置
 @return isSpace
 */
+ (BOOL)isSpace:(NSString *)string index:(NSUInteger)i {
    return [string characterAtIndex:i] == ' ';
}
</code></pre>
<h3 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h3><blockquote>
<p>输入一个链表，按链表值从尾到头的顺序返回一个ArrayList。</p>
</blockquote>
<p>解题思路：</p>
<p>从尾到头排序很容易想到使用栈来实现，即将链表存入栈中，利用栈的先入后出（FILO）倒序输出数组。以下是算法实现，另外笔者实现了简单的栈与链表结构，有兴趣的读者可到github上查看源码。</p>
<pre class=" language-obj"><code class="language-obj">/**
 输入一个链表，按链表值从尾到头的顺序返回一个ArrayList。

 @param head 链表头
 @return 倒序数组
 */
+ (NSArray *)getListFromTailToHead:(ListNode *)head {
    TZStack *stack = [[TZStack alloc] init];
    while (head) {
        [stack push:@(head->value)];
        head = head->next;
    }
    NSMutableArray *list = [NSMutableArray array];

    while (!stack.empty) {
        [list addObject:[stack pop]];
    }
    return [list copy];
}
</code></pre>
<h3 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h3><blockquote>
<p>输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。</p>
</blockquote>
<p>解题思路：</p>
<p><img src="/2019/05/09/jian-zhi-offer-suan-fa-1-5/numberFour.png" alt="第四题"></p>
<ul>
<li>前序遍历的第一个数 =&gt; 根节点A</li>
<li>中序遍历被根节点A分为左子树的中序遍历（DBE）和右子树的中序遍历（FCG）</li>
<li>前序遍历根据中序遍历A的位置，将前序遍历分为左子树的前序遍历（BDE）和右子树的前序遍历（CFG）</li>
<li>递归 <ul>
<li>左子树：前序遍历BDE、中序遍历DBE</li>
<li>右子树：前序遍历CFG、中序遍历FCG</li>
</ul>
</li>
</ul>
<pre class=" language-objc"><code class="language-objc">+ (TreeNode *)reConstructBinaryTree:(NSArray <nsnumber *>*)pre vin:(NSArray <nsnumber *>*)vin {

    if (pre.count == 0 || vin.count == 0) { // 长度为0，为空节点
        return NULL;
    }

    TreeNode *root = malloc(sizeof(TreeNode));

    int rootVal = [pre firstObject].intValue;
    root->value = rootVal;

//    获取middle节点
    int leftVinIndex = 0;
    for (int i = 0; i < vin.count; i++) {
        leftVinIndex++;
        if (vin[i].intValue == rootVal) {
            break;
        }
    }

    NSArray <nsnumber *> *subPreLeft = [pre subarrayWithRange:NSMakeRange(1, leftVinIndex - 1)];
    NSArray <nsnumber *> *subVinLeft = [vin subarrayWithRange:NSMakeRange(0, leftVinIndex - 1)];


    NSArray <nsnumber *> *subPreRight = [pre subarrayWithRange:NSMakeRange(leftVinIndex, pre.count - leftVinIndex)];

    NSArray <nsnumber *> *subVinRight = [vin subarrayWithRange:NSMakeRange(leftVinIndex, vin.count - leftVinIndex)];

//    递归左右子树
    root->left = [self reConstructBinaryTree:subPreLeft vin:subVinLeft];
    root->right = [self reConstructBinaryTree:subPreRight vin:subVinRight];

    return root;
}
</nsnumber></nsnumber></nsnumber></nsnumber></nsnumber></nsnumber></code></pre>
<h3 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h3><blockquote>
<p>用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为NSNumber类型。</p>
</blockquote>
<p>解题思路：</p>
<p>栈：先进后出(First In Last Out, FILO)</p>
<p>队列：先进先出(First In First Out, FIFO)</p>
<p>因此可以利用两个栈实现队列：</p>
<ul>
<li>pushStack 保存push进来的元素 [1, 2, 3, 4, 5]</li>
<li>再逆序将pushStack元素保存到popStack中[5, 4, 3, 2, 1]，这样popStack的栈顶就是1了</li>
<li>pop出popStack的栈顶</li>
</ul>
<pre class=" language-objc"><code class="language-objc">@interface NumberFive()

/**
 保存入队的元素
 */
@property (nonatomic, strong) TZStack *pushStack;


/**
 保存出队的元素
 */
@property (nonatomic, strong) TZStack *popStack2;

@end

@implementation NumberFive

- (NSNumber *)pop {
//    用于pop的栈为空时，倒序插入pushStack
    if (self.popStack2.empty) {
        while (!self.pushStack.empty) {
            [self.popStack2 push:[self.pushStack pop]];
        }
    }
//    出队列
    return [self.popStack2 pop];
}

- (void)push:(NSNumber *)node {
    [self.pushStack push:node];
}

- (TZStack *)pushStack {
    if (!_pushStack) {
        _pushStack = [[TZStack alloc] init];
    }
    return _pushStack;
}

- (TZStack *)popStack2 {
    if (!_popStack2) {
        _popStack2 = [[TZStack alloc] init];
    }
    return _popStack2;
}

@end
</code></pre>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green"></a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/05/09/jian-zhi-offer-suan-fa-1-5/" class="b-link-green">剑指offer系列一（1 ~ 5）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/05/09/jian-zhi-offer-suan-fa-1-5/';
        this.page.identifier = '/2019/05/09/jian-zhi-offer-suan-fa-1-5/';
        this.page.title = '剑指offer系列一（1 ~ 5）';
    };
    let disqus_shortname = 'tanzou';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/05/09/jian-zhi-offer-suan-fa-1-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="剑指offer系列一（1 ~ 5）">
                        
                        <span class="card-title">剑指offer系列一（1 ~ 5）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言用OC刷剑指offer
算法OC代码地址
代码基于macOS命令行编写，测试用例已编写在单元测试中，若有遗漏的用例，欢迎留言指正。

第一题
在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/剑指offer系列/" class="post-category" target="_blank">
                                    剑指offer系列
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/Objective-C/" target="_blank">
                        <span class="chip bg-color">Objective-C</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/29/tips/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="踩坑笔记">
                        
                        <span class="card-title">踩坑笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录开发中碰到的一些问题，以防日后继续踩坑
2019.06ARC 自动插入引用计数引用计数
ARC插入retain、release、autoRelease是在编译时进行自动插入的。
setter方法中，会先对传入的对象进行retain（+1
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/经验总结/" class="post-category" target="_blank">
                                    经验总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/tips/" target="_blank">
                        <span class="chip bg-color">tips</span>
                    </a>
                    
                    <a href="/tags/开发技巧/" target="_blank">
                        <span class="chip bg-color">开发技巧</span>
                    </a>
                    
                    <a href="/tags/踩坑/" target="_blank">
                        <span class="chip bg-color">踩坑</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">17.8k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZouMac/blog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:tanzou34@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=593926211" class="tooltipped" data-tooltip="QQ联系我: 593926211" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>